<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="16dp"
    tools:context="jacob.ryan.gus.com.darwin.homeautomation.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- LIGHTS POWER -->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/main_lights_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lights"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_power"
            android:elevation="8dp"/>

    </RelativeLayout>

    <!-- TV POWER -->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_tv_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_power"
            android:elevation="8dp"/>

    </RelativeLayout>

    <!-- MUSIC PLAYBACK -->
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/main_music_layout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_play"
            android:elevation="8dp"/>

    </RelativeLayout>

    <!-- DATA VIEW -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/light_blue"
        android:layout_marginTop="16dp"
        android:layout_below="@id/main_tv_layout">

        <!-- LEFT HALF -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- LEFT TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/temperature"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:id="@+id/data_temp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u00b0F"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/data_temp"
                    android:layout_alignBaseline="@id/data_temp"
                    android:id="@+id/units_temp"/>

            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:background="@color/white"/>

            <!-- LEFT BOTTOM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/power_usage"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:id="@+id/data_power"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wH"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/data_power"
                    android:layout_alignBaseline="@id/data_power"
                    android:id="@+id/units_power"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- RIGHT HALF -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- RIGHT TOP -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/humidity"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:id="@+id/data_humidity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/data_humidity"
                    android:layout_alignBaseline="@id/data_humidity"
                    android:id="@+id/units_humidity"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"/>

            <!-- RIGHT BOTTOM -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/entrances_exits"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="29"
                    android:textColor="@color/white"
                    android:textSize="48sp"
                    android:textStyle="italic"
                    android:id="@+id/data_entrances"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
