<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context="jacob.ryan.gus.com.darwin.homeautomation.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <!-- LIGHTS POWER -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/main_lights_layout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/teal"
                android:id="@+id/button_lights"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lights"
                android:elevation="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:id="@+id/text_lights"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_power_grey"
                android:elevation="8dp"
                android:id="@+id/icon_lights"/>

        </RelativeLayout>

        <!-- TV POWER -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_tv_layout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/red"
                android:id="@+id/button_tv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv"
                android:elevation="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:id="@+id/text_tv"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_power_grey"
                android:elevation="8dp"
                android:id="@+id/icon_tv"/>

        </RelativeLayout>

        <!-- MUSIC PLAYBACK -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/main_music_layout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:id="@+id/button_music"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tea"
                android:elevation="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:id="@+id/text_music"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_tea_grey"
                android:elevation="8dp"
                android:id="@+id/icon_music"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_lights_layout"
            android:id="@+id/options_layout">

            <include layout="@layout/content_lights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:id="@+id/main_color_options" />

            <include layout="@layout/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:id="@+id/main_tv_options" />

        </RelativeLayout>

        <!-- DATA VIEW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_blue"
            android:layout_marginTop="16dp"
            android:layout_below="@id/options_layout"
            android:id="@+id/data_layout">

            <!-- LEFT HALF -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- LEFT TOP -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/temperature"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:text="29"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="italic"
                        android:id="@+id/data_temp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u00b0F"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:textStyle="italic"
                        android:layout_toEndOf="@id/data_temp"
                        android:layout_alignBaseline="@id/data_temp"
                        android:id="@+id/units_temp"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <!-- RIGHT HALF -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- RIGHT TOP -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/humidity"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="24dp"
                        android:text="29"
                        android:textColor="@color/white"
                        android:textSize="60sp"
                        android:textStyle="italic"
                        android:id="@+id/data_humidity"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="italic"
                        android:layout_toEndOf="@id/data_humidity"
                        android:layout_alignBaseline="@id/data_humidity"
                        android:id="@+id/units_humidity"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/data_layout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:text="refresh"
            android:id="@+id/refresh_button"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
